version: '2'
services:
  opsforge:
    restart: always
    image: opsforge/opsforge:latest
    command: /bin/zsh -c "/root/entrypoint.sh ${FULLNAME} ${MYEMAIL} ${PASTEBINURL} ${GITURLWITHCRED}"
    ports:
      - ${BUTTERFLYPORT}:5757
    volumes:
      - /home/vagrant/repos:/root/repos
    network_mode: host
