.catalog:
  name: "opsforge"
  version: v1.0
  description: "AIO devops toolkit"
  minimum_rancher_version: v1.2.0
  questions:
    - variable: BUTTERFLYPORT
      description: "Shell browser access"
      label: "Open port on localhost"
      required: true
      default: "8001"
      type: "int"
    - variable: GITURLWITHCRED
      description: "Full HTTPS git clone URL including username:password - see example default"
      label: "GIT clone HTTPS URL with credentials"
      required: false
      default: "https://username:password@bitbucket.org/my-shell-git-repo.git"
      type: "string"
    - variable: FULLNAME
      description: "Your full name to be used by GIT commits - no space!"
      label: "Full name"
      required: true
      default: "Opsforge.User"
      type: "string"
    - variable: MYEMAIL
      description: "Your email to be used by GIT commits"
      label: "Email address"
      required: true
      default: "my.name@noreply.com"
      type: "string"
    - variable: PASTEBINURL
      description: "Put in the Pastebin URL to have repos cloned. Use an empty ref. if you need none"
      label: "Pastebin URL for repos.conf"
      required: true
      default: "http://pastebin.com/raw/???????"
      type: "string"
    - variable: BTPASS
      description: "Butterfly will need a password, specify one here"
      label: "Butterfly terminal password"
      required: true
      default: "password"
      type: "string"
