pandorafms-mysql:
  restart: unless-stopped
  hostname: mysql
  image: opsforge/pandorafms-mysql:latest
  environment:
    MYSQL_ROOT_PASSWORD: Password123!
    MYSQL_DATABASE: pandora
    MYSQL_USER: pandora
    MYSQL_PASSWORD: pandora
  expose:
    - 3306
  volumes:
    - /mnt/docker/${mysql_data}/mysql:/var/lib/mysql

console:
  restart: unless-stopped
  image: opsforge/pandorafms-console:latest
  links:
    - pandorafms-mysql:mysql
  expose:
    - 8023
    - 8022
    - 80

server:
  restart: unless-stopped
  image: opsforge/pandorafms-server:latest
  links:
    - pandorafms-mysql:mysql
  expose:
    - 41121
