.catalog:
  name: "pandorafms"
  version: v6.0
  description: "Monitoring Tool"
  minimum_rancher_version: v1.1.9
  questions:
    - variable: mysql_data
      description: "The path string for what you want the database under /mnt/docker to store its data in"
      label: "Persistent storage"
      required: true
      default: "pandorafms-mysql"
      type: "string"
