version: '2'
services:
  es:
    restart: always
    image: docker.elastic.co/elasticsearch/elasticsearch:5.6.3
    expose:
      - 9200
      - 9300
    volumes:
      - /home/vagrant/${es_data}:/usr/share/elasticsearch/data
    ulimits:
      memlock:
        soft: -1
        hard: -1
    mem_limit: 1g
    environment:
      - discovery.type=single-node
      - network.host=0.0.0.0
      - discovery.zen.minimum_master_nodes=1
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"

  ls:
    restart: always
    image: docker.elastic.co/logstash/logstash:5.6.3
    ports:
      - ${LS_PORT}:5000
    volumes:
      - /home/vagrant/${ls_conf}/:/usr/share/logstash/pipeline/

  kib:
    restart: always
    image: docker.elastic.co/kibana/kibana:5.6.3
    ports:
      - ${KIB_PORT}:5601
    environment:
      - elasticsearch.url="http://es:9200"
