.catalog:
  name: "cloud9"
  version: v1.0
  description: "Full-fledged browser IDE"
  minimum_rancher_version: v0.0.1
  questions:
    - variable: PORT
      description: "IDE browser access"
      label: "Open port on localhost"
      required: true
      default: "8181"
      type: "int"
